# canal-kafka-elasticsearch

./: README.md  pom.xml
src/main/java/com/yibao/canaldemo/: CanalKafkaApplication.java
src/main/java/com/yibao/canaldemo/canal/: EventType.java  TableBean.java
src/main/java/com/yibao/canaldemo/common/: ThreadPool.java
src/main/java/com/yibao/canaldemo/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/yibao/canaldemo/dao/entity/: PatientDoctorRelationDO.java
src/main/java/com/yibao/canaldemo/dao/entity/builder/: PatientDoctorRelationConditionBuilder.java
src/main/java/com/yibao/canaldemo/dao/mapper/: PatientDoctorRelationBaseMapper.java  PatientDoctorRelationMapper.java
src/main/java/com/yibao/canaldemo/elastic/: ElasticsearchService.java
src/main/java/com/yibao/canaldemo/elastic/impl/: ElasticsearchServiceImpl.java
src/main/java/com/yibao/canaldemo/kafka/: KafkaMessageProcess.java  KafkaMessageProcessFactory.java  KafkaTopicEnum.java
src/main/java/com/yibao/canaldemo/kafka/listenter/: DataConsumerListener.java  KafkaConsumerListener.java
src/main/java/com/yibao/canaldemo/kafka/process/: KafkaMessageDemoProcessor.java  PatientDoctorRelationDataEsProcess.java  PatientGroupingInstanceDataEsProcess.java  PatientScanLogDataEsProcess.java  RecordDiseaseRelationDataEsProcess.java  RecordDoctorAdviceDataEsProcess.java
src/main/java/com/yibao/canaldemo/kafka/producer/: HandlerProducer.java  KafkaProducerTask.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/mapper/: PatientDoctorRelationBaseMapper.xml  PatientDoctorRelationMapper.xml
src/test/java/com/yibao/canaldemo/: CanalKafkaApplicationTests.java
